body {
  font-family: 'helv bold';
  &.mobile {
    background-color: #343434;
  }
}

.smartphone-wrapper {
    position: relative;

    &.s320-480 {
      width: 320px;
      height: 480px;
      margin: auto;
      background: #ffffff;
    }
    .top, .bottom {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .top {
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .bottom {
        height: 50px;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }


    .content-wrapper {
      width: 100%;
      height: 100%;
      overflow: auto;
      .cate-wrap {
        position: relative;
        img {
          width: 100%;
        }
        .title {
          text-align: center;
          line-height: 32px;
        }
      }
    }

    .gallery-list-wrap {
      .gallery-item {
        position: relative;

        .info-bar {
          width: 100%;
          position: absolute;
          bottom: 0px;
          left: 0px;
          padding: 6px;
          line-height: 30px;
          font-size: 1.5rem;
          background-color: rgba(0,0,0,0.4);
          color: #ffffff;

          &.expand {
            .options-bar {
              top: -45px;
              opacity: 1;
              visibility: visible;
            }
          }

          .options-bar {
            position: absolute;
            left: 0px;
            top: -20px;
            width: 100%;
            height: 45px;
            line-height: 4px;
            background: rgba(0, 0, 0, 0.8);
            padding: 14px 10px;
            visibility: hidden;
            opacity: 0;
            transition: all 0.3s ease;
            i {
              padding-right: 15px;
              font-size: 2rem;
            }
          }

          .title {
            float: right;
          }

          .info {
            float: left;
            .count {
              padding-left: 20px;
              i {
                padding-right: 4px;
              }
            }
            .options {
              font-size: 2.1rem;
              padding-left: 8px;
            }
          }
        }

        .pics-show {
          position: relative;
          .pic-item {
            img {
              width: 100%;
            }
          }
        }
      }
    }

    /* ========= GALLERY ITEMS ==============*/
    .gallery-wrap {
      .info-bar {
        width: 100%;
        padding: 12px;
        padding-right: 24px;
        position: relative;
        .name {
          float: left;
          font-size: 1.6rem;
        }
        .info {
          float: right;
          color: #454545;
          .options {
            font-size: 2.3rem;
            position: absolute;
            right: 15px;
            top: 10px;
          }
          .count {
            padding-right: 12px;
            i {
              padding-right: 6px;
            }
          }
        }
      }
      .pic-item {
        position: relative;
        img {
          width: 100%;
        }
        .options {
          .switch {
            width: 32px;
            height: 32px;
            position: absolute;
            left: 6px;
            bottom: 6px;
            font-size: 1.8rem;
            padding: 4px;
            padding-top: 8px;
            border-radius: 32px;
            color: #ffffff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
          }
        }
      }
    }
}

